DB_HOST = 'db.dominio.net'
DB_NAME = 'BaseName'
DB_USER = 'dbUser'
DB_PWD = 'mysecretpassword'

SEGREDO_JWT = 'SegredoSuperSecretodoSergiao'

QUEUE_HOST = 'host.meudominio.net:5672'
QUEUE_USER = 'mqUser'
QUEUE_PWD = 'mqPassword'